ALGORITHM sum-set-dist
VAR
    set1, : ARRAY_OF INTEGER[m];
    set2 : ARRAY_OF INTEGER[n];
    i,j,m,n: INTEGER;
    sum=0: INTEGER;
    trouv:BOOLEAN;
BEGIN
    //input les deux tableaux
    Write ("Donner les nombres du premier tableau");
    Read(n);
    FOR i=0 TO m-1  DO
        Read(set1[i])
    END_FOR
        Write ("Donner les nombres du deuxième tableau");
    Read(m);
    FOR j=0 TO n-1  DO
        Read(set2[j])
    END_FOR
    //traitement
    //recherche de set2 dans set1
    FOR i=0 TO set1.lenght-1  DO
        trouv:= false;
        FOR j=0 TO set2.lenght-1  DO
            IF (set1[i]=set2[j]) THEN
                trouv=true;
                BREAK;
            END_IF
        END_FOR
        IF (trouv=false) THEN
            sum=sum+set1[i];
        END_IF
    END_FOR


    //recherche de set2 dans set1
    FOR j=0 TO set2.lenght-1  DO
        trouv:= false;
        FOR i=0 TO set1.lenght-1  DO
            IF (set1[i]=set2[j]) THEN
                trouv=true;
                BREAK;
            END_IF
        END_FOR
        IF (trouv=false) THEN
            sum=sum+set2[j];
        END_IF
    END_FOR
    
    //output la somme des éléments distincts 
    Write("la somme des éléments distinctsest:"sum);
    
END